*{
	margin: 0;
	padding: 0;
	font-family: "Courier New", monospace;
	box-sizing: border-box;
}
h1{
	text-align: center;
	color: #b88184;
	padding: 20px

}
nav{
	background-color: #d98086;
	display: grid;
	place-items: center;
	font-family: "Lucida Console", "Courier New", monospace;
}
nav ul{
	list-style-type: none;
}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #f2d3d5;
	transition: 0.2s ease-in;
	font-size: 18px;
}
nav ul a:hover{
	background-color: #b88184;
	color: white;
}
.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px
}
.item img{
	width: 100%;
	height: 300px;
	border-radius: 10%;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;
}
.item button{
	padding: 5px 30px;
	border-radius: 25%;
	border: dashed;
	background-color:#b88184;
	color: white;
	cursor:pointer; 
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr)
		;
	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat(1, 1fr)
		;
	}
}